spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/2QDVeU973T
spring.datasource.username=2QDVeU973T
spring.datasource.password=UbbIUixQAd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update